######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

######  data config end ######

#spring.thymeleaf.cache=false
#spring.session.store-type=none

spring.profiles.active=dev